<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>CSS Indian Flag Project</title>
    <style>
      .saffron{
        background-color: #FF9933;
        height: 600px;
        width: 900px;
        top:10px;
        position: relative;
        border:1px solid black;
      }
      .white{
        background-color: white;
        position: absolute;
        height:200px;
        width:100%;
        top: 200px;
      }
      #chakra{
        position: absolute;
        height:198px;
        width:198px;
        border-radius: 50%;
        left:350px;
        border: 2px solid #000080;
        margin: 0;
      }
      #chakra .spokeLine
      {
        height: 100%;
        width: 1px;
        background-color: #000080;
        display: inline-block;
        position: absolute;
        left: 50%;
      }
      .spokeLine:nth-child(1){
        transform: rotate(15deg);
      }
      .spokeLine:nth-child(2){
        transform: rotate(30deg);
      }
      .spokeLine:nth-child(3){
        transform: rotate(45deg);
      }
      .spokeLine:nth-child(4){
        transform: rotate(60deg);
      }
      .spokeLine:nth-child(5){
        transform: rotate(75deg);
      }
      .spokeLine:nth-child(6){
        transform: rotate(90deg);
      }
      .spokeLine:nth-child(7){
        transform: rotate(105deg);
      }
      .spokeLine:nth-child(8){
        transform: rotate(120deg);
      }
      .spokeLine:nth-child(9){
        transform: rotate(135deg);
      }
      .spokeLine:nth-child(10){
        transform: rotate(150deg);
      }
      .spokeLine:nth-child(11){
        transform: rotate(165deg);
      }
      .spokeLine:nth-child(12){
        transform: rotate(180deg);
      }

      .green{
        background-color: #138808;
        position: absolute;
        height: 200px;
        width: 100%;
        top: 200px;
      }
      .details{
        position: fixed;
        height:100px;
        width: 300px;
        top: 5px;
        right: 10px;
        bottom: 5px;
      }
      .saffron-text{
        background-color:#FF9933;
      }
      .blue-chakra{
        background-color: #000080;
        color: aliceblue;
      }
      .green-text{
        background-color: #138808;
        color: aliceblue;
      }
    </style>
</head>
<body>
    <div class="saffron">
        <div class="white">
            <div id="chakra">
                 <span class="spokeLine"></span>
                 <span class="spokeLine"></span>
                 <span class="spokeLine"></span>
                 <span class="spokeLine"></span>
                 <span class="spokeLine"></span>
                 <span class="spokeLine"></span>
                 <span class="spokeLine"></span>
                 <span class="spokeLine"></span>
                 <span class="spokeLine"></span>
                 <span class="spokeLine"></span>
                 <span class="spokeLine"></span>
                 <span class="spokeLine"></span>
            </div>
            <div class="green">
            </div>
        </div>
    </div>
    <div class="details">
        <h1>My Indian Flag</h1>
        <div class="saffron-text">
            <p><h2><em><b><u>Saffron</u></b></em></h2></p>
            The saffron stands for sacrifice and renunciation.<br />
            The saffron represents Hinduism, Buddhism and Jainism.
        </div>
        <div>
           <p><h2><em><b><u>White</u></b></em></h2></p>
           The white stands for peace.<br />
           The white is for Christianity.
        </div>
        <div class="blue-chakra">
           <p><h2><em><b><u>Blue chakra</u></b></em></h2></p>
           The philosophy of tolerance and righteousness as depicted by the Ashok Chakra in the middle.
        </div>
        <div class="green-text">
           <p><h2><em><b><u>Green</u></b></em></h2></p>
           The green stands for courage and immortality.<br />
           The green stands for Islam.
        </div>
    </div>
    <footer>
        <h2 style="color:#FF9933;text-align: center;" >Jai Hind</h2>
        <h2 style="color:#138808;text-align: center;">Vande Mataram</h2>
    </footer>
</body>
</html>