<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Self Mondrian Project</title>
        <style>
        body{
            display:flex;
            height:100vh;
            justify-content: center;
            align-items: center;
        }
        .grid-container{
            display: grid;
            height:484px;
            width:558px;
            background-color: #000;
            grid-template-rows: 0.1fr 0.3fr 0.3fr 0.6fr 0.2fr 0.2fr 0.2fr;
            grid-template-columns: 0.7fr 1fr 2fr 1fr 0.8fr;
            gap:9px;
        }
        .item{
            background-color: #F0F1EC;
        }
        .white11{
            grid-row: span 2;
        }
        .white12{
            grid-row: span 2;
        }
        .yellow13{
            grid-row:span 2;
            background-color: #F9D01E;
        }
        .white14{
            grid-column: span 2;
        }
        .black24{
            grid-row: span 2;
            background-color: #232629;
        }
        .white25{
            grid-row: span 3;
        }
        .red{
            grid-row: span 4;
            background-color: #E72F24;
        }
        .black32{
            grid-row: span 2;
            background-color: #232629;
        }
        .white33{
            grid-row: span 2;
        }
        .yellow44{
            background-color: #F9D01E;
        }
        .white52{
            grid-row: span 2;
        }
        .blue53{
            grid-row: span 2;
            background-color: #004592;
        }
        .white55{
            grid-row: span 2;
        }
        .white72{
            grid-column: span 3;
        }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="item white11"></div>
            <div class="item white12"></div>
            <div class="item yellow13"></div>
            <div class="item white14"></div>

            <div class="item black24"></div>
            <div class="item white25"></div>

            <div class="item red"></div>
            <div class="item black32"></div>
            <div class="item white33"></div>

            <div class="item yellow44"></div>

            <div class="item white52"></div>
            <div class="item blue53"></div>
            <div class="item"></div>
            <div class="item white55"></div>

            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item white72"></div>
        </div>
    </body>
</html>
