<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #64CCC5;
    }
    .pricing-container{
      display: flex;
      justify-content: center;
      height:100vh;
      align-items: center;
      gap: 25px;
    }
    .pricing-plan{
      flex:1;
      max-width: 400px;
      border:2px solid #04364A;
      border:2px dashed #DAFFFB;
      border-radius: 70px;
      padding:10px;
      background-color: #176B87;
      box-shadow: 3px 3px 2px #DAFFFB;
      color: #DAFFFB;
      text-align: center;
    }
    .plan-features{
      list-style: none;
    }
    .plan-features li{
      margin-bottom: 20px;
      text-align: left;
      margin-left: 20%;
      font-weight: 600;
    }
    .plan-title,.plan-price{
      background-color: #04364A;
      font-weight: 800;
    }
    .plan-title{
      font-size: 24px;
      border-radius: 10px;
      width:150px;
      text-align: center;
      margin-left: 30%;
      margin-bottom: 10px;
    }
    .plan-price{
      border-radius: 70px;
      font-size: 3rem;
    }
    .plan-button{
      background-color: #DAFFFB;
      height:30px;
      border:0px;
      border-style: groove;
      box-shadow: 5px 5px 3px #64CCC5;
      border-radius: 5px;
      color:#04364A ;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .plan-button:hover{
      background-color: #64CCC5;
      border: 5px solid #DAFFFB;
      color:darkblue;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
         flex-direction:column;
         height:100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✔ 10GB Storage</li>
        <li>✔ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✔ 50GB Storage</li>
        <li>✔ 5 Users</li>
        <li>✔ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✔ 100GB Storage</li>
        <li>✔ 10 Users</li>
        <li>✔ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>
