<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Web Agency</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    
    <style>
      body{
    background-color: rgb(127, 255, 242);
    font-family: 'Roboto Slab', serif;
    margin: 50px 50px;
    display:flex;
    flex-direction: column;
    min-height: 100vh;
}
.main{
    flex: 1;
}
h1{
    font-size: 4rem;
}
h2{
    margin-top: 0px;
}
footer{
    text-align: center;
    color:blue;
}
#innovative{
    color: rgba(0, 0, 255, 0.537);
}
.logo{
    width:200px;
}
.card{
    width: 45%;
}
.title-img{
    margin-right: 50px;
    margin-bottom: 12px;
    height:200px;
    width:300px;
    float:left;
}
.flower,.palette{
    float: left;
}
.construct,.tech{
    float:right;
}
.palette,.tech{
    margin-top: 50px;
}
@media(max-width:680px) {
    body{
        background-color: rgba(0, 255, 255, 0.92);
    }
    .logo{
        width:30%;
    }
    h1{
        font-size: 2rem;
        text-align: center;
    }
    .card{
        width:100%;
        text-align: justify;
        display:block;
    }
    .card img{
        display:inline;
        width:100%;
        object-fit: cover;
    }
    .construct,.tech{
        float:none;
    }
    .card > img{
        margin-top: 30px;
    }
    .palette > img{
        margin-top: -20px;
    }
}   
    </style>
  </head>

   <body>
       <div class="main">
           <img class="logo" src="./assets/images/logo.png" alt="logo">
           <h1>We are an <span id="innovative">Innovative</span> Design Agency</h1>
           <div class="flower card">
              <img class="title-img" src="./assets/images/flower.png" alt="water flower" />
              <h2 class="card-title">Elegance</h2>
               <p class="card-text">We strive to create the most beautiful websites for all your needs. Working closely with you to
                design and develop an amazing website for your business.
               </p>
            </div>

            <div class="construct card">
                <img class="title-img" src="./assets/images/construction.png" alt="iron structure" />
                <h2 class="card-title">Construction</h2>
               <p class="card-text">Built by our team of professional developers, we ensure the most rigourous and modern websites. 
                Built from scratch using HTML and CSS. Only the best for you.
               </p>
            </div>

            <div class="palette card">
                <img class="title-img" src="./assets/images/colorpalette.jpg" alt="color palette" />
                <h2 class="card-title">Uniqueness</h2>
                <p class="card-text">We choose the correct color combo that incorporates color psychology and visual hierarchy to
                    imprint a best intutive design for your needs.
                </p>
            </div>

            <div class="tech card">
                <img class="title-img" src="./assets/images/technique.png" alt="web design" />
                <h2 class="card-title">Technique</h2>
                <p class="card-text">Along with user-centric design, we incorporate the lastest technology,
                    which best suits your needs and thereby making your experience as easy and intuitive as possible. </p>
            </div>
          
       </div>
       <footer>
          <p>Create. Develop. Design.</p>
        </footer>
   </body>
</html>
